<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
      
        <div class="div-2">Employees</div>
        <div class="div-3">
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9dbe85fa361069eac8afd47ba407cb2c563d22669546bbfff327fb9052bfecac?apiKey=423fbaecf5c743f8a6428a10268af830&"
                class="img-2"
              />
              <div class="div-6">2500</div>
            </div>
            <div class="div-7">Total employees</div>
          </div>
          <div class="div-8">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/e51d47f6f653953f246d50a3a2a8a6a626d70a11502d693777a9ded37366f971?apiKey=423fbaecf5c743f8a6428a10268af830&"
              class="img-3"
            />
            <div class="div-9">2.6%</div>
          </div>
        </div>
        <div class="div-10">
          <div class="div-11">
            <div class="div-12">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/113481e7a18e6a1702f371e9d59cb9c6dfb2f582dff0c9c1de1f1f890a340057?apiKey=423fbaecf5c743f8a6428a10268af830&"
                class="img-4"
              />
              <div class="div-13">150</div>
            </div>
            <div class="div-14">New employees</div>
          </div>
          <div class="div-15">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3787c3f71eefb97a56bc12ae358403102aad1f7d7a6b7417238a6f39ab4dc2ab?apiKey=423fbaecf5c743f8a6428a10268af830&"
              class="img-5"
            />
            <div class="div-16">1.6%</div>
          </div>
        </div>
        <div class="div-17">
          <div class="div-18">
            <div class="div-19">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f41f215d6120f19e8dc96c51fb3f35441f1d86c8c29a8be2ad5dbb7245261b7d?apiKey=423fbaecf5c743f8a6428a10268af830&"
                class="img-6"
              />
              <div class="div-20">296</div>
            </div>
            <div class="div-21">Job applicants</div>
          </div>
          <div class="div-22">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f1c61cf9cdcdd3f69d73db54cf7ba7228f78d6658cdc2c798733e21b06716ca?apiKey=423fbaecf5c743f8a6428a10268af830&"
              class="img-7"
            />
            <div class="div-23">2.6%</div>
          </div>
        </div>
        <div class="div-24">
          <div class="div-25">
            <div class="div-26">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/113481e7a18e6a1702f371e9d59cb9c6dfb2f582dff0c9c1de1f1f890a340057?apiKey=423fbaecf5c743f8a6428a10268af830&"
                class="img-8"
              />
              <div class="div-27">126</div>
            </div>
            <div class="div-28">Resign employees</div>
          </div>
          <div class="div-29">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c3f323564c03c69f86c718eb05a872a38881210bd34f6e98491dd8d961604f69?apiKey=423fbaecf5c743f8a6428a10268af830&"
              class="img-9"
            />
            <div class="div-30">2.8%</div>
          </div>
        </div>
        <a href="home.html"><img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/201161a0b340caa9737a5044582e9c25aa9bef4ad6a6676e9d0e86bc38779f25?apiKey=423fbaecf5c743f8a6428a10268af830&"
            class="img"
          /></a>
      </div>
      <style>
        .div {
          background-color: #ffe6e6;
          display: flex;
          max-width: 480px;
          width: 100%;
          flex-direction: column;
          text-align: center;
          line-height: 127%;
          margin: 0 auto;
          padding: 40px 39px 66px;
        }
        .img {
          aspect-ratio: 0.79;
          object-fit: auto;
          object-position: center;
          width: 19px;
          stroke-width: 2px;
          stroke: #000;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 2px;
        }
        .div-2 {
          color: #000;
          align-self: center;
          margin-top: 6px;
          font: 700 32px Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-3 {
          border-radius: 25px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 38px;
          gap: 17px;
          padding: 14px 15px;
        }
        .div-4 {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          flex: 1;
        }
        .div-5 {
          display: flex;
          flex-direction: column;
          align-items: start;
          font-weight: 700;
          white-space: nowrap;
          padding: 0 65px 0 19px;
        }
        .img-2 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 61px;
        }
        .div-6 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 16px;
        }
        .div-7 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 290;
          margin-top: 14px;
        }
        .div-8 {
          align-self: start;
          display: flex;
          margin-top: 17px;
          flex-direction: column;
          font-size: 14px;
          color: #31e022;
          font-weight: 700;
          white-space: nowrap;
          flex: 1;
        }
        .img-3 {
          aspect-ratio: 2.78;
          object-fit: auto;
          object-position: center;
          width: 159px;
          stroke-width: 2px;
          stroke: #4be43d;
          border-color: rgba(75, 228, 61, 1);
          border-style: solid;
          border-width: 2px;
          align-self: center;
        }
        .div-9 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 12.5px;
          background-color: #fff;
          align-self: end;
          margin-top: 25px;
          justify-content: center;
          padding: 7px 0;
        }
        .div-10 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 36px;
          gap: 20px;
          padding: 16px 7px 16px 20px;
        }
        .div-11 {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          flex: 1;
        }
        .div-12 {
          display: flex;
          flex-direction: column;
          align-items: start;
          font-weight: 700;
          white-space: nowrap;
          padding: 0 63px 0 18px;
        }
        .img-4 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 61px;
        }
        .div-13 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 15px;
        }
        .div-14 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 290;
          margin-top: 9px;
        }
        .div-15 {
          align-self: start;
          display: flex;
          margin-top: 16px;
          flex-direction: column;
          font-size: 14px;
          color: #f00;
          font-weight: 700;
          white-space: nowrap;
          flex: 1;
        }
        .img-5 {
          aspect-ratio: 2.7;
          object-fit: auto;
          object-position: center;
          width: 148px;
          stroke-width: 2px;
          stroke: #f00;
          border-color: rgba(255, 0, 0, 1);
          border-style: solid;
          border-width: 2px;
          align-self: center;
        }
        .div-16 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 12.5px;
          background-color: #fff;
          align-self: end;
          width: 62px;
          align-items: start;
          justify-content: center;
          margin: 24px 20px 0 0;
          padding: 7px 10px;
        }
        .div-17 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 37px;
          gap: 20px;
          justify-content: space-between;
          padding: 17px 15px;
        }
        .div-18 {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: #000;
        }
        .div-19 {
          display: flex;
          flex-direction: column;
          align-items: start;
          font-weight: 700;
          white-space: nowrap;
          padding: 0 46px 0 20px;
        }
        .img-6 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 61px;
        }
        .div-20 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 10px;
        }
        .div-21 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 290;
          margin-top: 14px;
        }
        .div-22 {
          align-self: start;
          display: flex;
          margin-top: 13px;
          flex-direction: column;
          font-size: 14px;
          color: #31e022;
          font-weight: 700;
          white-space: nowrap;
        }
        .img-7 {
          aspect-ratio: 3.03;
          object-fit: auto;
          object-position: center;
          width: 159px;
          stroke-width: 2px;
          stroke: #4be43d;
          border-color: rgba(75, 228, 61, 1);
          border-style: solid;
          border-width: 2px;
          align-self: center;
        }
        .div-23 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 12.5px;
          background-color: #fff;
          align-self: end;
          margin-top: 29px;
          justify-content: center;
          padding: 7px 0;
        }
        .div-24 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 37px;
          gap: 15px;
          padding: 14px 7px 14px 20px;
        }
        .div-25 {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          flex: 1;
        }
        .div-26 {
          display: flex;
          flex-direction: column;
          align-items: start;
          font-weight: 700;
          white-space: nowrap;
          padding: 0 80px 0 18px;
        }
        .img-8 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 61px;
        }
        .div-27 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 15px;
        }
        .div-28 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 290;
          margin-top: 14px;
        }
        .div-29 {
          align-self: start;
          display: flex;
          margin-top: 13px;
          flex-direction: column;
          font-size: 14px;
          color: #f00;
          font-weight: 700;
          white-space: nowrap;
          flex: 1;
        }
        .img-9 {
          aspect-ratio: 2.5;
          object-fit: auto;
          object-position: center;
          width: 148px;
          stroke-width: 2px;
          stroke: #f00;
          border-color: rgba(255, 0, 0, 1);
          border-style: solid;
          border-width: 2px;
          align-self: center;
        }
        .div-30 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 12.5px;
          background-color: #fff;
          align-self: end;
          justify-content: center;
          margin: 28px 20px 0 0;
          padding: 7px 0;
        }
      </style>
      
</body>
</html>