
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">HR</div>
          <div class="div-4"><a href="emp.html">Employees</a></div>
          <div class="div-5"><a href="teams.html">Teams</a></div>
          <div class="div-6"><a href="">Reports</a></div>
          <div class="div-7"><a href="">Jobs</a></div>
          <div class="div-8">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/201161a0b340caa9737a5044582e9c25aa9bef4ad6a6676e9d0e86bc38779f25?apiKey=423fbaecf5c743f8a6428a10268af830&"
              class="img"
            />
            <div class="div-9"><a href="index.html">Logout</a></div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #ffe6e6;
          display: flex;
          max-width: 480px;
          width: 100%;
          align-items: center;
          font-size: 32px;
          color: #000;
          font-weight: 400;
          text-align: center;
          line-height: 127%;
          justify-content: center;
          margin: 0 auto;
          padding: 23px 60px;
        }
        .div-2 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 43px 31px;
        }
        .div-3 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          font-weight: 700;
        }
        .div-4 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 18px;
          background-color: #ad88c6;
          align-self: stretch;
          margin-top: 124px;
          white-space: nowrap;
          padding: 15px 39px 8px;
        }
        .div-5 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 18px;
          background-color: #ad88c6;
          margin-top: 39px;
          width: 153px;
          max-width: 100%;
          align-items: start;
          white-space: nowrap;
          justify-content: center;
          padding: 17px 29px;
        }
        .div-6 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 18px;
          background-color: #ad88c6;
          margin-top: 39px;
          white-space: nowrap;
          justify-content: center;
          padding: 13px 36px;
        }
        .div-7 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          border-radius: 18px;
          background-color: #ad88c6;
          margin-top: 39px;
          white-space: nowrap;
          justify-content: center;
          padding: 16px 17px;
        }
        .div-8 {
          display: flex;
          margin-top: 271px;
          gap: 15px;
          font-weight: 700;
          white-space: nowrap;
        }
        .img {
          aspect-ratio: 0.79;
          object-fit: auto;
          object-position: center;
          width: 19px;
          stroke-width: 2px;
          stroke: #000;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 2px;
          align-self: start;
        }
        .div-9 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        a{
            text-decoration: none;
        }
      </style>
      
</body>
</html>