<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">HR Login</div>
          <div class="div-4">
            Enter your details to sign in
            <br />
            to your account
          </div>
          <div class="div-5">username</div>
          <div class="div-6">password</div>
          <div class="div-7">Forgot Password</div>
          <div class="div-8">
           <a href="home.html" style="color: #000;">Sign in</a>
            <br />
          </div>
          <div class="div-9">or</div>
          <div class="div-10">Create new account</div>
        </div>
      </div>
      <style>
        .div {
          background-color: #ffe6e6;
          display: flex;
          max-width: 480px;
          width: 100%;
          flex-direction: column;
          font-size: 16px;
          color: #000;
          font-weight: 400;
          text-align: center;
          justify-content: center;
          margin: 0 auto;
          padding: 80px 39px;
        }
        .div-2 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 129px;
          flex-direction: column;
          align-items: center;
          padding: 70px 39px 20px;
        }
        .div-3 {
          font: 700 32px/127% Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-4 {
          font-family: Microsoft Sans Serif, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 37px;
          width: 246px;
        }
        .div-5 {
          border-radius: 16px;
          background-color: #ffe6e6;
          align-self: stretch;
          margin-top: 34px;
          align-items: start;
          white-space: nowrap;
          justify-content: center;
          padding: 14px;
          font: 290 15px/127% Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-6 {
          border-radius: 16px;
          background-color: #ffe6e6;
          align-self: stretch;
          margin-top: 33px;
          align-items: start;
          white-space: nowrap;
          justify-content: center;
          padding: 10px 17px;
          font: 290 15px/127% Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-7 {
          align-self: start;
          margin: 20px 0 0 14px;
          font: 13px Microsoft Sans Serif, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-8 {
          border-radius: 18px;
          background-color: #ad88c6;
          margin-top: 36px;
          width: 119px;
          max-width: 100%;
          justify-content: center;
          padding: 11px 33px;
          font: 18px Microsoft Sans Serif, -apple-system, Roboto, Helvetica,
            sans-serif;

        }
        .div-9 {
          font-family: Microsoft Sans Serif, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 36px;
        }
        .div-10 {
          font-family: Microsoft Sans Serif, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 16px;
        }
        a{
            text-decoration: none;
        }
      </style>
      
</body>
</html>