<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
       
        <div class="div-2">Teams</div>
        <div class="div-3">
          <div class="div-4">Alpha Team</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fff89f5900058273f51bde922410230809ea61cd309d8f00674c9374d28af1a?apiKey=423fbaecf5c743f8a6428a10268af830&"
            class="img-2"
          />
          <div class="div-5">TL : Jesse</div>
          <div class="div-6">No. of projects : 08</div>
        </div>
        <div class="div-7">
          <div class="div-8">Beta Team</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fff89f5900058273f51bde922410230809ea61cd309d8f00674c9374d28af1a?apiKey=423fbaecf5c743f8a6428a10268af830&"
            class="img-3"
          />
          <div class="div-9">TL : Walter</div>
          <div class="div-10">No. of projects : 05</div>
        </div>
        <div class="div-11">
          <div class="div-12">Delta Team</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fff89f5900058273f51bde922410230809ea61cd309d8f00674c9374d28af1a?apiKey=423fbaecf5c743f8a6428a10268af830&"
            class="img-4"
          />
          <div class="div-13">TL : Gustavo</div>
          <div class="div-14">No. of projects : 03</div>
        </div>
        <a href="home.html"><img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/201161a0b340caa9737a5044582e9c25aa9bef4ad6a6676e9d0e86bc38779f25?apiKey=423fbaecf5c743f8a6428a10268af830&"
            class="img"
          /></a>
      </div>
      <style>
        .div {
          background-color: #ffe6e6;
          display: flex;
          max-width: 480px;
          width: 100%;
          flex-direction: column;
          font-size: 22px;
          color: #000;
          font-weight: 400;
          text-align: center;
          line-height: 127%;
          margin: 0 auto;
          padding: 40px 44px 80px;
        }
        .img {
          aspect-ratio: 0.79;
          object-fit: auto;
          object-position: center;
          width: 19px;
          stroke-width: 2px;
          stroke: #000;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 2px;
        }
        .div-2 {
          align-self: center;
          margin-top: 8px;
          font: 700 32px Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-3 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 55px;
          flex-direction: column;
          align-items: center;
          padding: 18px 68px 10px;
        }
        .div-4 {
          font: 28px Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .img-2 {
          aspect-ratio: 1.18;
          object-fit: auto;
          object-position: center;
          width: 78px;
          margin-top: 12px;
        }
        .div-5 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 11px;
        }
        .div-6 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          align-self: stretch;
          margin-top: 10px;
        }
        .div-7 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 47px;
          flex-direction: column;
          align-items: center;
          padding: 19px 68px 12px;
        }
        .div-8 {
          font: 28px Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .img-3 {
          aspect-ratio: 1.18;
          object-fit: auto;
          object-position: center;
          width: 78px;
          margin-top: 13px;
        }
        .div-9 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 9px;
        }
        .div-10 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          align-self: stretch;
          margin-top: 15px;
        }
        .div-11 {
          border-radius: 39px;
          backdrop-filter: blur(2px);
          background-color: rgba(225, 175, 209, 0.25);
          display: flex;
          margin-top: 47px;
          flex-direction: column;
          align-items: center;
          padding: 15px 68px;
        }
        .div-12 {
          font: 28px Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .img-4 {
          aspect-ratio: 1.18;
          object-fit: auto;
          object-position: center;
          width: 78px;
          margin-top: 13px;
        }
        .div-13 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          margin-top: 10px;
        }
        .div-14 {
          font-family: Microsoft JhengHei UI, -apple-system, Roboto, Helvetica,
            sans-serif;
          align-self: stretch;
          margin-top: 15px;
        }
      </style>
      
</body>
</html>